<?xml version="1.0" encoding="utf-8"?>
<project name="selenium-util" default="clean" basedir="." >
    <!-- Antは基本デフォルトでファイルを上書きしない設定なのでバージョンを変更しないと新しく作成されません。 -->
    <property name="version" value="1.0.2" />
    <property name="path.build" location="classes"/>
    <path id="classpath">
        <pathelement location="${path.build}" />
        <pathelement location="../lib/mail.jar" />
        <pathelement location="../lib/selenium-server-standalone.jar" />
    </path>
    <target name="init">
        <mkdir dir="${path.build}"/>
    </target>
    <target name="compile" depends="init" description="compile the source" >
        <javac destdir="${path.build}" includeAntRuntime="no" encoding="utf-8" debug="on">
            <src path="src" />
            <classpath refid="classpath" />
        </javac>
    </target>
	<target name="jar" depends="compile">
		<jar basedir="${path.build}" jarfile="build/selenium-util-${version}.jar" />
	</target>
	
	<target depends="jar" name="clean" description="clean up" >
	    <copy file="build/selenium-util-${version}.jar" tofile="../lib/selenium-util.jar" overwrite="true" />
        <delete dir="${path.build}"/>
    </target>
</project>